<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment</title>
</head>

<body>

    <img class="Loading" src="./200w.gif" height="300" width="300" title="300">


    <nav>
        <a id="id1" href="#Html">HTML</a>
        <br />
        <a href="#Python">PYTHON</a>
        <br />
        <a href="#Javascript">JAVASCRIPT</a>
    </nav>
    <p>
    <h2 id="Html"></h2>
    HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web
    applications. Let's see what is meant by Hypertext Markup Language, and Web page.

    Hyper Text: HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you
    click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two
    or more web pages (HTML documents) with each other.

    Markup language: A markup language is a computer language that is used to apply layout and formatting conventions to
    a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables,
    links, etc.

    Web Page: A web page is a document which is commonly written in HTML and translated by a web browser. A web page can
    be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we
    can create static web pages.

    Hence, HTML is a markup language which is used for creating attractive web pages with the help of styling, and which
    looks in a nice format on a web browser. An HTML document is made of many HTML tags and each HTML tag contains
    different content.

    <h2 id="Python"></h2>

    Python is a general-purpose, dynamic, high-level, and interpreted programming language. It supports Object Oriented
    programming approach to develop applications. It is simple and easy to learn and provides lots of high-level data
    structures.

    Python is an easy-to-learn yet powerful and versatile scripting language, which makes it attractive for Application
    Development.

    With its interpreted nature, Python's syntax and dynamic typing make it an ideal language for scripting and rapid
    application development.

    Python supports multiple programming patterns, including object-oriented, imperative, and functional or procedural
    programming styles.

    Python is not intended to work in a particular area, such as web programming. It is a multipurpose programming
    language because it can be used with web, enterprise, 3D CAD, etc.

    We don't need to use data types to declare variable because it is dynamically typed, so we can write a=10 to assign
    an integer value in an integer variable.

    Python makes development and debugging fast because no compilation step is included in Python development, and the
    edit-test-debug cycle is very fast.

    Python has many web-based assets, open-source projects, and a vibrant community. Learning the language, working
    together on projects, and contributing to the Python ecosystem are all made very easy for developers.

    Because of its straightforward language framework, Python is easier to understand and write code in. This makes it a
    fantastic programming language for novices. Additionally, it assists seasoned programmers in writing clearer,
    error-free code.

    Python is an open-source, cost-free programming language. It is utilized in several sectors and disciplines as a
    result.

    In Python, code readability and maintainability are important. As a result, even if the code was developed by
    someone else, it is easy to understand and adapt by some other developer.

    Python has many third-party libraries that can be used to make its functionality easier. These libraries cover many
    domains, for example, web development, scientific computing, data analysis, and more.

    <h2 id="Javascript"></h2>

    JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for
    scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic interactivity
    on websites when applied to an HTML document. It was introduced in the year 1995 for adding programs to the webpages
    in the Netscape Navigator browser. Since then, it has been adopted by all other graphical web browsers. With
    JavaScript, users can build modern web applications to interact directly without reloading the page every time. The
    traditional website uses js to provide several forms of interactivity and simplicity.

    Although, JavaScript has no connectivity with Java programming language. The name was suggested and provided in the
    times when Java was gaining popularity in the market. In addition to web browsers, databases such as CouchDB and
    MongoDB uses JavaScript as their scripting and query language.

    Features of JavaScript
    There are following features of JavaScript:

    All popular web browsers support JavaScript as they provide built-in execution environments.
    JavaScript follows the syntax and structure of the C programming language. Thus, it is a structured programming
    language.
    JavaScript is a weakly typed language, where certain types are implicitly cast (depending on the operation).
    JavaScript is an object-oriented programming language that uses prototypes rather than using classes for
    inheritance.
    It is a light-weighted and interpreted language.
    It is a case-sensitive language.
    JavaScript is supportable in several operating systems including, Windows, macOS, etc.
    It provides good control to the users over the web browsers.
    History of JavaScript
    In 1993, Mosaic, the first popular web browser, came into existence. In the year 1994, Netscape was founded by Marc
    Andreessen. He realized that the web needed to become more dynamic. Thus, a 'glue language' was believed to be
    provided to HTML to make web designing easy for designers and part-time programmers. Consequently, in 1995, the
    company recruited Brendan Eich intending to implement and embed Scheme programming language to the browser. But,
    before Brendan could start, the company merged with Sun Microsystems for adding Java into its Navigator so that it
    could compete with Microsoft over the web technologies and platforms. Now, two languages were there: Java and the
    scripting language. Further, Netscape decided to give a similar name to the scripting language as Java's. It led to
    'Javascript'. Finally, in May 1995, Marc Andreessen coined the first code of Javascript named 'Mocha'. Later, the
    marketing team replaced the name with 'LiveScript'. But, due to trademark reasons and certain other reasons, in
    December 1995, the language was finally renamed to 'JavaScript'. From then, JavaScript came into existence.
    </p>

<a href="#id1">Go To Top</a>

</body>

</html>